{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@poizon-shop/shared": ["./packages/shared/dist/index.d.ts"]
    }
  },
  "include": ["api/index.ts", "apps/api/src/**/*"],
  "exclude": ["apps/api/src/**/*.test.ts"]
}
