{
  "buildCommand": "npm run build -w @poizon-shop/shared && npm run build -w @poizon-shop/webapp && rm -rf dist && cp -r apps/webapp/dist dist",
  "installCommand": "npm ci --workspaces --include-workspace-root",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/webhook/:path*", "destination": "/api" },
    { "source": "/health", "destination": "/api" }
  ]
}
