{
  "buildCommand": "npm run build -w @poizon-shop/shared && npm run build -w @poizon-shop/webapp && node scripts/build-vercel.js",
  "installCommand": "npm ci --workspaces --include-workspace-root",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/webhook/:path*", "destination": "/api" },
    { "source": "/cron/:path*", "destination": "/api" },
    { "source": "/health", "destination": "/api" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/cron/rates",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/cron/webhooks",
      "schedule": "0 1 * * *"
    }
  ]
}
